<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <section class="header">
        <nav>
            <a href=""><img src="logoFix.png" alt="" style="width: 250PX; height: auto; display: inline-block;"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="page1.html"><h1>Home</h1></a></li>
                    <li><a href="page2.html"><h1>Product</h1></a></li>
                    <li><a href="page3.html"><h1>Newsletter</h1></a></li>
                    <li><a href="page4.html"><h1>Support</h1></a></li>
                    <li><a href="page5.html"><h1>About</h1></a></li>
                </ul>
            </div>

            
        </nav>

        <div class="Welcome">
            <center>
                <h1 style="color: white; font-size: 80px;">Welcome!</h1>
                <h1 style="color: white;">"Quality never goes out of style"</h1>
                <p>&nbsp;</p>
            </center>
        </div>
    </section>

    <section class="homecontent">
        <div class="a1">
            <center>
                <img src="logoFixB.png" alt="" style="width: 250px; margin-bottom: 20px;">
                <div style="margin-bottom: 20px;">
                    <h1 style="margin-left: 20px; text-align: center;">In here, we prioritize quality <br> but not leaving aesthetic behind.</h1>
                </div>
                <br>
                <div style="display: flex;">
                    <div>
                        <a href=""><img src="m&b.png" alt="" style="height: 140px; width: 286px; object-fit: cover;"></a>
                        <p style="text-align: center;">Mouse & Keyboard</p>
                    </div>

                    <div>
                        <a href=""><img src="headset.jpg" alt="" style="height: 140px; width: 286px; object-fit: cover;"></a>
                        <p>Headset</p>
                    </div>

                    <div>
                        <a href=""><img src="nice.png" alt="" style="height: 140px; width: 286px; object-fit: cover;"></a>
                        <p>Mobile Device</p>
                    </div>
                    <div>
                        <a href=""><img src="speaker.jpg" alt="" style="height: 140px; width: 286px; object-fit: cover;"></a>
                        <p>Speaker</p>
                    </div>
                </div>
                
            </center>
        </div>
    </section>

    <section class="footer">
        <div class="footcont">
            <center>
                <div style="padding-top: 60px;">
                    <ul>
                        <li><b>Phone : 123456789123</b></li>
                        <li><b>Email : sh@gmail.com</b></li>
                        <li><b>Address : Jl Brawijaya VIII/9, Dki Jakarta</b></li>
                    </ul>
                    
                    <br>
                    <a href="#"><img src="instagram-logo.png" alt="" style="width: 25px;" class="ig"></a>
                    <a href="#"><img src="twitter.png" alt="" style="width: 25px; margin-left: 25px;"></a>
                    
                </div>
            </center>
        </div>
    </section>

</body>
</html>

