<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href=""><img src="logoFix.png" alt="" style="width: 250PX; height: auto; display: inline-block;"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="page1.html"><h1>Home</h1></a></li>
                    <li><a href="page2.html"><h1>Product</h1></a></li>
                    <li><a href="page3.html"><h1>Newsletter</h1></a></li>
                    <li><a href="page4.html"><h1>Support</h1></a></li>
                    <li><a href="page5.html"><h1>About</h1></a></li>
                </ul>
            </div>
        </nav>
        
        <div class="aboutus">
            <center>
                <h1 style="font-size: 60px;">About Us</h1>
            </center>
        </div>

    </section>

    <section>
        <div class="p2">
            <center>
                <div>
                    <h1 style="font-size: 40px;">Our Story</h1>
                    <br>
                    <p style="padding-left: 250px; padding-right: 250px;">Perusahaan Swiss yang berfokus pada inovasi dan kualitas, Logitech merancang produk dan pengalaman yang memiliki tempat di kehidupan sehari-hari semua orang. Didirikan pada tahun 1981 di Lausanne, Swiss, dan dengan pesat berkembang hingga ke Silicon Valley, Logitech mulai menghubungkan masyarakat melalui periferal komputer inovatif dan menciptakan produk pertama dari berbagai industri, termasuk mouse tanpa kabel dengan inframerah, trackball yang dioperasikan dengan ibu jari, mouse laser, dan masih banyak lagi.</p>

                    <br>

                    <p style="padding-left: 250px; padding-right: 250px;">Sejak awal, kami telah mengembangkan kepakaran kami baik dalam rancangan produk maupun jangkauan global kami. Untuk setiap produk, kami berfokus pada bagaimana konsumen terhubung dan berinteraksi dengan dunia digital. Kami menitikberatkan rancangan dari setiap produk yang kami rancang, dalam setiap tim dan setiap kedisiplinan, untuk menjadikan pengalaman konsumen benar-benar unik dan berarti.</p>

                    <br>

                    <p style="padding-left: 250px; padding-right: 250px;">Dengan produk yang terjual di hampir semua negara di seluruh dunia, Logitech telah berkembang menjadi perusahaan multimerek dengan rancangan produk yang menyatukan semua orang melalui musik, gaming, video, dan komputasi. Merek Logitech, meliputi Logitech, Logitech G, ASTRO Gaming, Ultimate Ears, Jaybird, Blue Microphones, dan Streamlabs.</p>

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <img src="ezgif.com-gif-maker.jpg" alt="">
                </div>

            </center>
        </div>
    </section>

    <section class="footer">
        <div class="footcont">
            <center>
                <div style="padding-top: 60px;">
                    <ul>
                        <li><b>Phone : 123456789123</b></li>
                        <li><b>Email : sh@gmail.com</b></li>
                        <li><b>Address : Jl Brawijaya VIII/9, Dki Jakarta</b></li>
                    </ul>
                    
                    <br>
                    <a href="#"><img src="instagram-logo.png" alt="" style="width: 25px;" class="ig"></a>
                    <a href="#"><img src="twitter.png" alt="" style="width: 25px; margin-left: 25px;"></a>
                    
                </div>
            </center>
        </div>
    </section>
</body>
</html>