<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href=""><img src="logoFix.png" alt="" style="width: 250PX; height: auto; display: inline-block;"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="page1.html"><h1>Home</h1></a></li>
                    <li><a href="page2.html"><h1>Product</h1></a></li>
                    <li><a href="page3.html"><h1>Newsletter</h1></a></li>
                    <li><a href="page4.html"><h1>Support</h1></a></li>
                    <li><a href="page5.html"><h1>About</h1></a></li>
                </ul>
            </div>
        </nav>

        <div class="banner">
            <h1>MK240 WIRELESS</h1>
            <h1>KEYBOARD DAN</h1>
            <h1>MOUSE COMBO</h1>
            <a href="#" type="button" class="cta">Click to Buy!</a>
        </div>
    </section>

    <section class="p2">
        <div class="a2">
            <div class="judul">
                <center>
                    <div style="padding: 250px; margin-top: -250px;">
                        <h1 style="font-size: 30px;">SEDERHANA, RINGKAS, DAN WARNA-WARNI</h1>
                        <p>&nbsp;</p>
                        <p>Sambutlah aksesori ringkas dan berwarna-warni yang akan mempercantik ruang kerja Anda. Keyboard dan mouse yang menghemat ruang ini memadukan pengetikan, penelusuran, dan scrolling yang mulus dengan kebebasan wireless nyaman yang Anda perlukan untuk bekerja dengan nyaman, di rumah maupun dalam perjalanan. </p>

                    </div>
                    <div style="margin-top: -200px;">
                        <img src="mmm.jpg" alt="">
                    </div>
                </center>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footcont">
            <center>
                <div style="padding-top: 60px;">
                    <ul>
                        <li><b>Phone : 123456789123</b></li>
                        <li><b>Email : sh@gmail.com</b></li>
                        <li><b>Address : Jl Brawijaya VIII/9, Dki Jakarta</b></li>
                    </ul>
                    
                    <br>
                    <a href="#"><img src="instagram-logo.png" alt="" style="width: 25px;" class="ig"></a>
                    <a href="#"><img src="twitter.png" alt="" style="width: 25px; margin-left: 25px;"></a>
                    
                </div>
            </center>
            
        </div>
    </section>
</body>
</html>