<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href=""><img src="logoFix.png" alt="" style="width: 250PX; height: auto; display: inline-block;"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="page1.html"><h1>Home</h1></a></li>
                    <li><a href="page2.html"><h1>Product</h1></a></li>
                    <li><a href="page3.html"><h1>Newsletter</h1></a></li>
                    <li><a href="page4.html"><h1>Support</h1></a></li>
                    <li><a href="page5.html"><h1>About</h1></a></li>
                </ul>
            </div>
        </nav>
        <div class="in">
            <h1 style="text-align: center; font-size: 60px;">Help Center</h1>
            <p>&nbsp;</p>
            <div class="inputText">
                <center>
                    <table>
                        <tr>
                            <td>
                                <center>
                                    <input type="text" name="" id="txtbox" placeholder="Search">
                                </center>
                            </td>
                        </tr>
                    </table>
                </center>
            </div>
        </div>
    </section>


    <section class="footer">
        <div class="footcont">
            <center>
                <div style="padding-top: 60px;">
                    <ul>
                        <li><b>Phone : 123456789123</b></li>
                        <li><b>Email : sh@gmail.com</b></li>
                        <li><b>Address : Jl Brawijaya VIII/9, Dki Jakarta</b></li>
                    </ul>
                    
                    <br>
                    <a href="#"><img src="instagram-logo.png" alt="" style="width: 25px;" class="ig"></a>
                    <a href="#"><img src="twitter.png" alt="" style="width: 25px; margin-left: 25px;"></a>
                    
                </div>
            </center>
            
        </div>
    </section>


</body>
</html>