@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Montserrat', sans-serif;
}

/* Header */

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(0, 0, 0),rgba(4,9,30,.15)),url(mouse.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: .5s ease;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 17px;
}

/* End Header */

.Welcome{
    padding: 25vh;
}

.a1{
    min-height: 100vh;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.a1 img{
    animation: s 5s;
}

.a1 p{
    animation: s 5s;
}


/* Footer */
.footcont{
    min-height: 25vh;
    background-color: rgb(34, 33, 33);
    /* display: flex; */
    align-items: center;
    justify-content: center;
}

.footcont ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.footcont b{
    color: white;
}
/* End Footer */

@keyframes s{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
