@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Montserrat', sans-serif;
}

/* Header */


.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(0, 0, 0,0.6),rgba(4,9,30,0)),url(bg2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: .5s ease;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 17px;
}

/* End Header */

.banner{
    font-size: 35px;
    color: white;
    margin-left: 65vw;
    margin-top: 15vh;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: crimson;
    border: 2px solid crimson;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .5s ease;
    transition-property: background-color, color;
    text-decoration: none;
}

.cta:hover{
    color: white;
    background-color: transparent;
}

.a2{
    min-height: 100vh;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.judul{
    margin-bottom: 25px;
}

/* Footer */
.footcont{
    min-height: 25vh;
    background-color: rgb(34, 33, 33);
    /* display: flex; */
    align-items: center;
    justify-content: center;
}

.footcont ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.footcont b{
    color: white;
}
/* End Footer */